#server
server.port=8282

#datasource
spring.datasource.url=jdbc:oracle:thin:@//aws.seoulit.co.kr:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=1111

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.seoulit
